[default]
QUERY_URL_PART1 = https://data-cloud.flightradar24.com/zones/fcgi/feed.js?faa=1&bounds=
QUERY_URL_PART2 = &satellite=1&mlat=1&flarm=1&adsb=1&gnd=1&air=1&vehicles=1&estimated=1&maxage=14400&gliders=1&stats=1
EXTRA_DATA_URL = https://data-live.flightradar24.com/clickhandler/?flight=
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
BROKER_ADDRESS = 
BROKER_PORT = 
BROKER_USERNAME = 
BROKER_PASSWORD = 
MQTT_TOPIC_PREFIX = flight_data/
SLEEP = 10

[geoboxes]
# new format is as follows: 
# {"geobox":{"topic_name_here":["coords in the same order as FR24"],"topic_name_2_here":["coords_2"], etc }}
BOUNDS = 
